html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}
.App{
max-width: 1920px;
    margin: auto;
}
.portfolio__gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 20px;
    max-width: 600px;
    margin: auto;
    perspective: 300px;
    margin-top: -20px;
}

.workPreview {
    transition: 0.5s ease;
    transform-style: preserve-3d;
    background-size: cover;
    background-position: top;
    transform: rotateX(-3deg);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    box-shadow: 1px 10px 10px -4px #0000004a;
    filter: saturate(0);
}

.workPreview:hover {
    animation: hoverWork 3s infinite alternate;
    filter: saturate(1);
}

.workPreview::after {
    font-size: 14px;
    content: attr(data-name);
    position: absolute;
    left: -18px;
    text-transform: uppercase;
    rotate: -90deg;
    transform-origin: left top;
    transform: rotateX(0deg);
    text-shadow: 0 0 5px #00000090;
}

.workPreview a {
    display: flex;
    height: 100%;
    align-items: flex-end;
}

.workPreview h3 {
    text-align: center;
    background: linear-gradient(transparent, black);
    padding: 30px 8px 8px;
    width: 100%;
    color: var(--text-color);
}

.workPreview:hover h3 {
    opacity: 1;
}


@keyframes hoverWork {
    0% {
        background-position: top left
    }
    100% {
        background-position: bottom right
    }
}

:root {
    --main: #e9a100;
    --text-color: #fff;
    --background: #0f0f0f;
    --vh: 1vh;
    --greyed: rgb(119, 39, 10);
}

body {
    background: var(--background);
    color: var(--text-color);
}

.flexContainer {
    display: flex;
    max-width: 960px;
    margin: auto;
}

.mainFrame {
    position: relative;
    box-sizing: border-box;
    width: -webkit-fill-available;
    margin: 60px;
    height: calc(var(--vh) * 100 - 120px);
}

.mainFrame__flex-top {
    display: flex;
    justify-content: space-between;
}

.mainFrame__name {
    font-size: 36px;
    white-space: nowrap;
    transform: translate(0, -50%);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 0.5;
}

.mainFrame__nameHolder {
    margin: 0 30px 30px 0;
}

.mainFrame__jobTitle {
    color: var(--greyed);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 24px;
}

.mainFrame__flex-top .navBar {
    color: var(--text-color);
    display: flex;
    gap: 50px;
    text-decoration: none;
}

.mainFrame__flex-vertLeft {
    display: flex;
    flex-direction: column;
    height: calc(100% - 76px);

    justify-content: center;
    width: fit-content;
}

.mainFrame__flex-vertRight {
    display: flex;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
}

.mainFrame__vertLine {
    width: 1px;
    background: var(--greyed);
    height: inherit;

}

.mainFrame__horLine {
    width: -webkit-fill-available;
    height: 1px;
    background: var(--greyed);
}

.mainFrame__title {
    rotate: 180deg;
    writing-mode: vertical-lr;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0;
    margin: 30px 0;
    color: var(--greyed);
}

.mainFrame__flex-vertLeft .navBar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.contentHolder {
    height: 80%;
    width: 80%;
    background: #161616;
    bottom: 0;
    position: absolute;
    right: 120px;
    transition: 1s;
    display: flex;
}

.HomeGrad {
    background: radial-gradient(at 40% 20%, #0e0e0e 0px, transparent 50%), radial-gradient(at 90% 0%, #0a0a0a 0px, transparent 50%), radial-gradient(at 0% 50%, #121212 0px, transparent 50%), radial-gradient(at 80% 50%, #101010 0px, transparent 50%), radial-gradient(at 0% 100%, #080808 0px, transparent 50%), radial-gradient(at 80% 100%, #121212 0px, transparent 50%), radial-gradient(at 0% 0%, #121212 0px, transparent 50%);
}

.PortfolioGrad {
    background: radial-gradient(at 40% 20%, #03a9f4 0px, transparent 50%), radial-gradient(at 90% 0%, #74f324 0px, transparent 50%), radial-gradient(at 0% 50%, #dfff2d 0px, transparent 50%), radial-gradient(at 80% 50%, #34e8ff 0px, transparent 50%), radial-gradient(at 0% 100%, #18e5ff 0px, transparent 50%), radial-gradient(at 80% 100%, #ffeb3b 0px, transparent 50%), radial-gradient(at 0% 0%, #12b168 0px, transparent 50%);
    display: block;
}

.SkillsGrad {
    background: radial-gradient(at 40% 20%, #4caf50 0px, transparent 50%), radial-gradient(at 90% 0%, #8bc34a 0px, transparent 50%), radial-gradient(at 0% 50%, #00bcd4 0px, transparent 50%), radial-gradient(at 80% 50%, #009688 0px, transparent 50%), radial-gradient(at 0% 100%, #00bcd4 0px, transparent 50%), radial-gradient(at 80% 100%, #4caf50 0px, transparent 50%), radial-gradient(at 0% 0%, #cddc39 0px, transparent 50%);
}

.ExperienceGrad {
    background: radial-gradient(at 40% 20%, #ffc107 0px, transparent 50%), radial-gradient(at 90% 0%, #ff8622 0px, transparent 50%), radial-gradient(at 0% 60%, #ffc107 0px, transparent 50%), radial-gradient(at 80% 50%, #ffc107 0px, transparent 50%), radial-gradient(at 0% 100%, #ffeb3b 0px, transparent 60%), radial-gradient(at 80% 100%, #ffeb3b 0px, transparent 50%), radial-gradient(at 0% 0%, #ff9800 0px, transparent 50%);

}
.ContactsGrad{
    background: linear-gradient(  #673ab7,  transparent ), linear-gradient(  -45deg,  #9c27b0,  transparent ), linear-gradient(  45deg,  #3f51b5,  transparent );
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainFrame__horLine_bottom {
    height: 1px;
    width: 100%;
    /*background:var(--greyed);*/
    position: absolute;
    bottom: 0;
}

.navBar a {
    color: var(--greyed);
    font-size: 16px;
    transition: 0.3s;
    height: 18px;
}

.navBar a.active, .navBar a:hover {
    font-size: 21px;
    color: var(--text-color);
}

a {
    color: var(--greyed);
}

a:visited {
    color: var(--greyed);
}

.mainFrame__flex-top .navBar a:visited {
    color: var(--text-color);
}

/*home*/
.home_heading {
    font-size: 6vw;
    font-weight: 900;
    line-height: 0.8;
    margin-top: -40px;
    margin-left: -40px;
    color: transparent;
    background: linear-gradient(60deg, transparent 10%, rgba(255, 255, 255, 0.24) 13%, transparent 15%) no-repeat, black;
    background-size: 100% 100%, 0px;
    background-position: -250px 0%, left;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: blink 1.5s;
}

@keyframes blink {

    0% {
        background-position: -250px 0, left
    }
    100% {
        background-position: 1200px 0, left
    }
}

/*skills*/
.skillsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    max-width: 960px;
    margin: auto;
    padding: 30px;
    perspective: 300px;
}

.subheader {
    font-size: 18px;
    color: var(--greyed);
    text-transform: uppercase;
}

.subheader-exp {
    font-size: 18px;
    color: var(--background);
    text-transform: uppercase;
}

.subheader-white {
    font-size: 18px;
    color: #fff;

}

.skillContainer {
    display: flex;
    padding: 30px 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    background: linear-gradient(180deg, #00000017, transparent);
    justify-content: space-around;
}

.expContainer {
    display: flex;
    padding: 30px 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.23), transparent);
    justify-content: space-evenly;
}
.mobile {
    display: none!important;
}
.addressBox {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}
.contactLine {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contactLine a{
    color: var(--text-color);
}
.contactLogo{
    width: 24px;
    height: 24px;
}

address img{

}

@media screen and (max-width: 500px) {
    .mainFrame {
        position: relative;
        box-sizing: border-box;
        width: -webkit-fill-available;
        margin: 60px 20px 0 0;
        min-height: calc(var(--vh) * 100 - 60px);
    }
    .home_heading{
        -webkit-text-stroke: 1px var(--greyed);
        font-size: 38px;
        margin: 10px;
        background: transparent;
    }
    .portfolio__gridContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 215px;
        grid-gap: 20px;
        max-width: 600px;
        margin: auto;
        perspective: 300px;
        margin-top: -20px;
        margin-left: 20px;
    }
    .portfolio__gridContainer .workPreview{
        filter: saturate(1);
    }
    .contentHolder{
        position: relative;
    }
    .mainFrame__flex-vertLeft{
        display: none;
    }
    .skillContainer{
        padding: 20px 5px;
        line-height: 1.25;
    }
    .skillsGrid {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
    .mainFrame__flex-top .navBar a.active, .navBar a:hover {
        font-size: 21px;
        color: var(--greyed);
    }
    .mainFrame__flex-top .navBar {
        color: var(--text-color);
        display: flex;
        gap: 15px;
        text-decoration: none;
        margin: 7px 0 30px;
    }
    .mainFrame__nameHolder{
        margin: 0 0 0 10px;
    }
    .navBar a{
        font-size: 14px;
    }
    .mainFrame__name{
        font-size: 24px;
    }
    .contentHolder{
        min-height: 80%;
        width: 95%;
        right: 20px;
        left: 0;
    }
    .mobile{
        display: flex!important;
    }

}

